<!--
sudo -H python3 -m pip install MarkdownPP
markdown-pp -o MITx_6.86x.md MITx_6.86x.mdpp
-->

# MITx 6.86x Student's notes

(unofficial)

## Table of contents

<!-- manual TOC
1. [Introduction](#introduction)
2. [Some paragraph](#paragraph1)
    1. [Sub paragraph](#subparagraph1)
3. [Test paragraph](#test)
-->

!TOC


!INCLUDE "Unit 00 - Course Overview, Homework 0, Project 0/Unit 00 - Course Overview, Homework 0, Project 0.md", 1
!INCLUDE "Unit 01 - Linear Classifiers and Generalizations/Unit 01 - Linear Classifiers and Generalizations.md", 1
